FITBIT_CLIENT_ID=23PTLF                                     # Replace this client id with id generated when registered app in fitbit developer
FITBIT_CLIENT_SECRET=b0eae7fa6bed67f993e787dfdf4d0b4b       # Replace this client secret with secret generated when registered app in fitbit developer
REDIRECT_URI=http://localhost:4000/api/callback             # Replace with what registered url in fitbit
FRONTEND_REDIRECT_URI=http://localhost:3000/landing-page

#PORT=6000 # changing the port here will be reflected in process.env.PORT